  
# must be unique in a given SonarQube instance
sonar.projectKey=neobyte-computer-server

# --- optional properties ---
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info